xtick.top:           True   # draw ticks on the top side
xtick.direction:     in     # direction: {in, out, inout}

ytick.right:         True   # draw ticks on the right side
ytick.direction:     in     # direction: {in, out, inout}


figure.figsize:     3.2, 2.4  # figure size in inches
figure.dpi:         200       # figure dots per inch
figure.facecolor:   none     # figure face color

figure.subplot.left:   0.25  # the left side of the subplots of the figure
figure.subplot.right:  0.95    # the right side of the subplots of the figure
figure.subplot.bottom: 0.2   # the bottom of the subplots of the figure

mathtext.fontset:    custom
mathtext.default:    it
mathtext.it:         Times New Roman:italic
mathtext.rm:         Times New Roman
mathtext.bf:         Times New Roman:bold

errorbar.capsize: 3.5  # length of end cap on error bars in pixels

savefig.transparent: False     # whether figures are saved with a transparent
                                # background by default

axes.labelcolor:    black
